<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/custom.css" rel="stylesheet">
    <link href="./assets/css/fileinput.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
</head>
<body>
    <script type="text/javascript">

        $(document).ready(function(){
            document.getElementById('page2').style.display = 'none';
            document.getElementById('page3').style.display = 'none';
        });

        function switchPage(page) {
            if (page === 'page1') {
                document.getElementById('page2').style.display = 'none';
                document.getElementById('page3').style.display = 'none';
            } else if (page === 'page2') {
                document.getElementById('page1').style.display = 'none';
                document.getElementById('page3').style.display = 'none';
            } else {
                document.getElementById('page1').style.display = 'none';
                document.getElementById('page2').style.display = 'none';
            }
            document.getElementById(page).style.display = 'block';
        }

    </script>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #5677fc; border-width: 0;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #ffffff;">Medical Catalogue</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="li-white"><a href="#home" onclick="switchPage('page1')">Home</a></li>
                    <li class="li-white"><a href="#about" onclick="switchPage('page2')">About</a></li>
                    <li class="li-white"><a href="#contact" onclick="switchPage('page3')">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="page1">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <h2>Home Management</h2>
                <p>This is a Home Management page for admin to manage the Home Page in the Application.</p>
            </div>
        </div>

        <!-- Form -->

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#carousel" class="list-group-item">Carousel</a>
                        <a href="#highlightProducts" class="list-group-item">Highlight Products</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <h2 id="carousel" style="margin-top: 0px;">Carousel</h2>
                    <hr />
                    <form>
                        <div class="form-group">
                            <label class="control-label">Select Carousel Image #1</label>
                            <input type="file" class="file">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Select Carousel Image #2</label>
                            <input type="file" class="file">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Select Carousel Image #3</label>
                            <input type="file" class="file">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Select Carousel Image #4</label>
                            <input type="file" class="file">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <br /><br />
                    <h2 id="highlightProducts" style="margin-top: 0px;">Highlight Products</h2>
                    <hr />
                    <form>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Visibility</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Product A</td>
                                    <td>Category A</td>
                                    <td>
                                        <input type="checkbox"> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Product B</td>
                                    <td>Category A</td>
                                    <td>
                                        <input type="checkbox" checked> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Product C</td>
                                    <td>Category B</td>
                                    <td>
                                        <input type="checkbox" checked> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form-inline">
                            <div class="form-group">
                                <label class="control-label" style="margin-right: 30px;">Add Highlight Product</label>
                                <select class="form-control">
                                    <option>Category A</option>
                                    <option>Category B</option>
                                    <option>Category C</option>
                                    <option>Category D</option>
                                    <option>Category E</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-right: 30px;">
                                <select class="form-control">
                                    <option>Product A</option>
                                    <option>Product B</option>
                                    <option>Product C</option>
                                    <option>Product D</option>
                                    <option>Product E</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="page2">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <h2>Catalogue Management</h2>
                <p>Admin can add new category, item and manage all about catalogue in this page.</p>
            </div>
        </div>

        <!-- Form -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#category" class="list-group-item">Category</a>
                        <a href="#product" class="list-group-item">Product</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <h2 id="category" style="margin-top: 0px;">Category</h2>
                    <hr />
                    <form>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Category Name</th>
                                    <th>Visibility</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Category A</td>
                                    <td>
                                        <input type="checkbox"> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Category A</td>
                                    <td>
                                        <input type="checkbox" checked> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Category B</td>
                                    <td>
                                        <input type="checkbox" checked> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form-inline">
                            <div class="form-group">
                                <label for="exampleInputName2" style="margin-right: 15px;">Add new category</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Category Name">
                            </div>
                            <button type="submit" class="btn btn-primary">Add</button>
                        </div>
                    </form>

                    <br /><br />
                    <h2 id="product" style="margin-top: 0px;">Product</h2>
                    <hr />
                    <form>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Visibility</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Product A</td>
                                    <td>Category A</td>
                                    <td>
                                        <input type="checkbox"> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Product B</td>
                                    <td>Category A</td>
                                    <td>
                                        <input type="checkbox" checked> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Product C</td>
                                    <td>Category B</td>
                                    <td>
                                        <input type="checkbox" checked> Hidden
                                    </td>
                                    <td><a>Remove</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form-inline">
                            <div class="form-group">
                                <label class="control-label" style="margin-right: 15px;">Add new product</label>
                                <select class="form-control">
                                    <option>Category A</option>
                                    <option>Category B</option>
                                    <option>Category C</option>
                                    <option>Category D</option>
                                    <option>Category E</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Product Name">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="page3">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <h2>Contact Management</h2>
                <p>Manage your contact information.</p>
            </div>
        </div>

        <!-- Form -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#category" class="list-group-item">Contact Info</a>
                        <a href="#product" class="list-group-item">Team Info</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <h2 id="contactInfo" style="margin-top: 0px;">Contact Info</h2>
                    <hr />
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" value="ozcatdev@gmail.com"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Phone Number</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number" value="0-2999-9999" />
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Address</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Address" />
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="submit" class="btn btn-danger">Reset</button>
                    </form>

                    <br /><br />
                    <h2 id="teamInfo" style="margin-top: 0px;">Team Info</h2>
                    <hr />
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Team Email Address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" value="ozcatdev@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Team Name</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Team Name" value="OzCat Developers">
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="submit" class="btn btn-danger">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/plugins/piexif.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/sortable.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/purify.min.js" type="text/javascript"></script>
    <script src="./assets/js/fileinput.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
